# CamundaTest

./: README.md
camunda/: .gitignore  pom.xml
camunda/src/main/java/com/example/camunda/: CamundaApplication.java
camunda/src/main/java/com/example/camunda/config/: CamundaConfiguration.java  Config.java
camunda/src/main/java/com/example/camunda/controller/: RestEndpoint.java
camunda/src/main/java/com/example/camunda/service/: FinishedService.java  HelloService.java
camunda/src/main/resources/: camunda.cfg.xml  test.bpmn
camunda/src/main/resources/processes/: test.bpmn
